{
    "name": "transformer",
    "version": "1.0.0",
    "main": "app.js",
    "author": "hideo54",
    "license": "Apache-2.0",
    "private": true,
    "dependencies": {
        "koa": "^2.11.0",
        "koa-multer": "^1.0.2",
        "koa-route": "^3.2.0",
        "pug": "^2.0.4",
        "sharp": "^0.23.4",
        "uglifycss": "^0.0.29"
    }
}
