{
    "name": "transformer",
    "version": "1.0.0",
    "main": "app.js",
    "scripts": {
        "develop": "nodemon app.js",
        "test": "jest"
    },
    "author": "hideo54",
    "license": "Apache-2.0",
    "private": true,
    "dependencies": {
        "koa": "^2.15.3",
        "koa-multer": "^1.0.2",
        "koa-route": "^4.0.1",
        "pug": "^3.0.3",
        "sharp": "^0.33.5",
        "uglifycss": "^0.0.29"
    },
    "devDependencies": {
        "jest": "^29.7.0",
        "nodemon": "^3.1.7"
    },
    "nodemonConfig": {
        "ext": "js,json,pug,css"
    }
}
